about.pug
extends base.pug
block content
  div.container
    h1.my-4 обо мне
    div.row
      div.col-sm-12
        div.card.h-100
          div.card-body
            h4.card-title
            img(width="30%" height="" src="img/%D0%B0%D0%B2%D0%B0%D0%BA%D1%80%D1%83%D0%B3.png")
      div.col-sm-6
        div.card.h-100
          div.card-body
            h4.card-title
              a факты
            p мне 18 лет, живу в петербурге. Обучаюсь в СПБГУТ. Увлекаюсь компьютерами, серверами, их настройкой и ремонтом. участвую в CTF, люблю белый хакинг.
            br
      div.col-sm-6
        div.card.h-100
          div.card-body
            h4.card-title
              a навыки
            ul.no-points
              li JS + HTML + CSS + PUG
              li Python, bash
              li могу разобраться в чужом коде
              li пакет adobe (Illustrator + photoshop)
              li настройка и поддержание работоспособности серверов с linux

about.html
<!DOCTYPE html><html lang="ru"><meta charset="utf-8"><meta name="Description" content="Привет! Меня зовут Михайлов Илья и я начинающий фронтенд-разработчик"><meta name="author" content="mihailovily"><meta name="Keywords" content="Михайлов Илья Программист Сайты Разработчик mihailovily Mihailov Ilya Ilia Mikhailov"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>mihailovily</title><link rel="shortcut icon" type="image/x-icon" href="https://mihailovily.github.io/favicon.ico"><link rel="stylesheet" href="https://mihailovily.github.io/css/style.css"><script src="https://mihailovily.github.io/js/script.js"></script><script src="https://kit.fontawesome.com/de2cbae981.js" crossorigin="anonymous"></script><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&amp;display=swap" rel="stylesheet"><body><div class="container"><div class="white row ctr"><nav><div class="mobile container"><div class="col-sm-4"><a id="burger"><img class="otstup" id="burger" width="48px" height="48px" src="https://mihailovily.github.io/img/logo.jpg"><img class="pad otstup" id="burger" width="24px" height="24px" src="https://img.icons8.com/ios-filled/50/000000/menu.png"></a></div><div class="menu row ctr" style="display:none"><div class="otstuptwo col-sm-2"><a href="https://mihailovily.github.io/index.html">проекты</a></div><div class="otstuptwo col-sm-2"><a href="https://mihailovily.github.io/career.html">карьера</a></div><div class="otstuptwo col-sm-2"><a href="https://mihailovily.github.io/about.html">обо мне</a></div><div class="otstuptwo col-sm-2"><a href="https://mihailovily.github.io/contact.html">связаться</a></div></div></div></nav><nav><div class="desktop container"><div class="row ctr"><div class="otstuptwo col-sm-2"><a href="https://mihailovily.github.io/index.html">проекты</a></div><div class="otstuptwo col-sm-2"><a href="https://mihailovily.github.io/career.html">карьера</a></div><div class="col-sm-4"><a href="https://mihailovily.github.io/index.html"><img class="otstup" id="burger" width="48px" height="48px" src="https://mihailovily.github.io/img/logo.jpg"></a></div><div class="otstuptwo col-sm-2"><a href="https://mihailovily.github.io/about.html">обо мне</a></div><div class="otstuptwo col-sm-2"><a href="https://mihailovily.github.io/contact.html">связаться</a></div></div></div></nav><div class="container"><h1 class="my-4">обо мне</h1><div class="row"><div class="col-sm-12"><div class="card h-100"><div class="card-body"><h4 class="card-title"></h4><img width="30%" height="" src="img/%D0%B0%D0%B2%D0%B0%D0%BA%D1%80%D1%83%D0%B3.png"></div></div></div><div class="col-sm-6"><div class="card h-100"><div class="card-body"><h4 class="card-title"><a>факты</a></h4><p>мне 18 лет, живу в петербурге. Обучаюсь в СПБГУТ. Увлекаюсь компьютерами, серверами, их настройкой и ремонтом. участвую в CTF, люблю белый хакинг.</p><br></div></div></div><div class="col-sm-6"><div class="card h-100"><div class="card-body"><h4 class="card-title"><a>навыки</a></h4><ul class="no-points"><li>JS + HTML + CSS + PUG</li><li>Python, bash</li><li>могу разобраться в чужом коде</li><li>пакет adobe (Illustrator + photoshop)</li><li>настройка и поддержание работоспособности серверов с linux</li></ul></div></div></div></div></div><div class="footer"><div class="ctr container"><br><br></div><div class="violfoot ctr container"><div class="col-sm-12"><p class="foot">mihailovily | 2023</p></div></div></div></div></div></body></html>
