contact.html
<!DOCTYPE html><html lang="ru"><meta charset="utf-8"><meta name="Description" content="Привет! Меня зовут Михайлов Илья и я начинающий фронтенд-разработчик"><meta name="author" content="mihailovily"><meta name="Keywords" content="Михайлов Илья Программист Сайты Разработчик mihailovily Mihailov Ilya Ilia Mikhailov"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>mihailovily</title><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="css/style.css"><script src="js/script.js"></script><script src="https://kit.fontawesome.com/de2cbae981.js" crossorigin="anonymous"></script><body><div class="container"><div class="white row ctr"><nav>
<div class="mobile container">
<div class="col-sm-4">
<a id="burger"><img id="burger" class="otstup" width="48px" height="48px" src="img/logo.jpg"><img id="burger" class="pad otstup" width="24px" height="24px" src="https://img.icons8.com/ios-filled/50/000000/menu.png"></a>
</div>
<div style="display:none" class="menu row ctr">
<div class="otstuptwo col-sm-2 ">
<a href="index.html">projects</a>
</div>
<div class="otstuptwo col-sm-2">
<a href="career.html">career</a>
</div>
<div class="otstuptwo col-sm-2">
<a href="about.html">about me</a>
</div>
<div class="otstuptwo col-sm-2">
<a href="contact.html">contact</a>
</div>
</div>
</div>
</nav>
<nav>
<div class="desktop container">
<div class="row ctr">
<div class="otstuptwo col-sm-2 ">
<a href="index.html">projects</a>
</div>
<div class="otstuptwo col-sm-2">
<a href="career.html">career</a>
</div>
<div class="col-sm-4">
<a href="index.html"><img id="burger" class="otstup" width="48px" height="48px" src="img/logo.jpg"></a>
</div>
<div class="otstuptwo col-sm-2">
<a href="about.html">about me</a>
</div>
<div class="otstuptwo col-sm-2">
<a href="contact.html">contact</a>
</div>
</div>
</div>
</nav><div class="container"><h1 class="my-4">contact me</h1><div class="row"><div class="col-sm-12"><div class="card h-100"><div class="card-body"><img width="30%" height="" src="img/%D0%B0%D0%B2%D0%B0%D0%BA%D1%80%D1%83%D0%B3.png"></div></div></div><div class="col-sm-6"><div class="card h-100"><div class="card-body"><div class="btn btn-undefault" type="button"><a class="un wh nav-link active" href="mailto:mihailovily@gmail.com"><i class="far fa-envelope-open"></i> mihailovily@gmail.com<br></a></div><br><br><div class="btn btn-undefault" type="button"><a class="un wh nav-link active" href="https://github.com/Mihailovily"></a><i class="fab fa-github"></i> @Mihailovily<br></div><br></div></div></div><div class="col-sm-6"><div class="card h-100"><div class="card-body"><div class="btn btn-undefault" type="button"><a class="un wh nav-link active" href="https://vk.com/mihailovily"><i class="fab fa-vk"></i> vk.com/mihailovily<br></a></div><br><br><div class="btn btn-undefault" type="button"><a class="un wh nav-link active" href="https://instagram.com/mihailovily"><i class="fab fa-instagram"></i> @mihailovily<br></a></div><br></div></div></div></div></div><div class="footer"><div class="ctr container"><br><br><div class="col-sm-12"><p>There's much more to come, stay tuned to this frequency</p><br><br></div></div><div class="violfoot ctr container"><div class="col-sm-12"><p class="foot">mihailovily | 2020</p></div></div></div></div></div></body></html>

contact.pug
extends base.pug
block content
  div.container
    h1.my-4 contact me
    div.row
        div.col-sm-12
            div.card.h-100
                div.card-body
                    img(width="30%" height="" src="img/%D0%B0%D0%B2%D0%B0%D0%BA%D1%80%D1%83%D0%B3.png")
        div.col-sm-6
          div.card.h-100
              div.card-body
                div.btn.btn-undefault(type="button")
                  a.un.wh.nav-link.active(href="mailto:mihailovily@gmail.com")
                    <i class="far fa-envelope-open"></i> mihailovily@gmail.com
                    br
                br
                br
                div.btn.btn-undefault(type="button")
                  a.un.wh.nav-link.active(href="https://github.com/Mihailovily")
                  <i class="fab fa-github"></i> @Mihailovily
                  br
                br
        div.col-sm-6
          div.card.h-100
              div.card-body
                div.btn.btn-undefault(type="button")
                  a.un.wh.nav-link.active(href="https://vk.com/mihailovily")
                    <i class="fab fa-vk"></i> vk.com/mihailovily
                    br
                br
                br
                div.btn.btn-undefault(type="button")
                  a.un.wh.nav-link.active(href="https://instagram.com/mihailovily")
                    <i class="fab fa-instagram"></i> @mihailovily
                    br
                br
