index.html
<!DOCTYPE html><html lang="en"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>mihailovily | DevSecOps</title><meta name="Description" content="Привет! Меня зовут Михайлов Илья и я начинающий фронтенд-разработчик"><meta name="author" content="mihailovily"><meta name="Keywords" content="Михайлов Илья Программист Python DevSecOps mihailovily Mihailov Ilya Ilia Mikhailov"><link rel="shortcut icon" type="image/x-icon" href="https://mihailovily.github.io/favicon.ico"><script src="https://cdn.tailwindcss.com"></script><link rel="stylesheet" href="css/style.css"><body class="antialiased"><nav class="navbar py-3"><div class="container mx-auto px-4"><span class="text-gray-400">$ </span><span class="text-orange-500 ml-1">mihailovily</span><span class="text-gray-400"> _</span></div></nav><header class="container mx-auto px-4 flex items-center min-h-screen"><div class="w-full flex flex-col md:flex-row gap-8"><div class="terminal md:w-2/3"><div class="terminal-header"><div class="terminal-dot red"></div><div class="terminal-dot yellow"></div><div class="terminal-dot green"></div></div><div class="terminal-content"><span>$ whoami</span><br><span>mihailovily</span><br><br><span>$ pwd</span><br><span>> /russia/spb/bonch</span><br><br><span>$ cat hobbies.txt</span><br><span>> tennis, photography, ctf, linux</span><br><br><span>$ cat contact_me.txt</span><br><span>> GitHub: </span><a href="https://github.com/mihailovily">@mihailovily</a><br><span>> Telegram: </span><a href="https://t.me/mihailovily">@mihailovily</a><br><span>> Email: </span><a href="mailto:mihailovily@gmail.com">@mihailovily</a><br><br><span>$ <span class="blink">_</span></span></div></div><div class="ascii-art self-center hidden md:block"><pre>                     -****-                                           
                     +@@@%=                                           
                     :===-:                                           
                     =###*-:+#%%%#+:.  .+#%%%%#:.   .::.              
                     +@@@@@@@@@@@@@@#=#@@@@@@@@@%=  .+@@%*-..         
                     +@@@@@%+::=%@@@@@@@*:::#@@@@@= .+@@@@@@@%=..     
                     +@@@@*     .+@@@@%:     .@@@@%.    -%@@@@@@@@#.. 
                     +@@@%=      -%@@@*:      #@@@%:       .:*@@@@@=. 
                     +@@@%=      -%@@@*.      *@@@%:   ..:*@@@@@@@@-. 
                     +@@@%=      -%@@@*.      *@@@%:.-#@@@@@@@%=..    
                     +@@@%=      -%@@@*.      *@@@%:.+@@@%*-..        
                     =%%%#-      -*%%%+.      +%%%#:.=+:.     </pre></div></div></header><!-- Projects Section--><section class="py-20" id="projects"><div class="container mx-auto px-4"><div class="text-left mb-16"><h2 class="text-2xl font-medium mb-2 monofont">Projects</h2><p class="text-gray-400">Developed by me</p></div><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4"><!-- +project("BreadVPNShop", "Telegram bot to take access to VPN", "https://github.com/mihailovily/avianik-calendars-2025", "design", "illustrator")--><a href="https://github.com/mihailovily/Java-password-manager"><div class="card p-4"><h3 class="text-lg font-medium mb-2">JavaPasswordManager</h3><p class="text-gray-400 text-sm mb-3">Desktop password manager, written on java</p><div class="flex flex-wrap gap-1"></div><span class="project-tag">desktop</span><span class="project-tag">java</span></div></a><!-- +project("Avianik calendars (2025)", "Printable calendars for avianik (2025)", "https://github.com/mihailovily/avianik-calendars-2025", "design", "illustrator")--><a href="https://github.com/mihailovily/ffencode-python"><div class="card p-4"><h3 class="text-lg font-medium mb-2">ffencode-python</h3><p class="text-gray-400 text-sm mb-3">python implementation of DOS's ffencode program </p><div class="flex flex-wrap gap-1"></div><span class="project-tag">archived</span><span class="project-tag">python</span></div></a><a href="https://github.com/mihailovily/bonch_ctf_checkin"><div class="card p-4"><h3 class="text-lg font-medium mb-2">BonchCtfCheckin</h3><p class="text-gray-400 text-sm mb-3">Telegram bot to track lecture attendance</p><div class="flex flex-wrap gap-1"></div><span class="project-tag">bonch</span><span class="project-tag">python</span></div></a><a href="https://github.com/mihailovily/my-linux-setup"><div class="card p-4"><h3 class="text-lg font-medium mb-2">my-linux-setup</h3><p class="text-gray-400 text-sm mb-3">my linux setup for my t490</p><div class="flex flex-wrap gap-1"></div><span class="project-tag">linux</span><span class="project-tag">desktop</span></div></a><a href="https://github.com/mihailovily/bankCardsRead"><div class="card p-4"><h3 class="text-lg font-medium mb-2">BankCardsRead</h3><p class="text-gray-400 text-sm mb-3">Decode magstripe form bank cards using reader</p><div class="flex flex-wrap gap-1"></div><span class="project-tag">cybersec</span><span class="project-tag">python</span></div></a><a href="https://github.com/mihailovily/avianik-calendars-2024"><div class="card p-4"><h3 class="text-lg font-medium mb-2">Avianik calendars (2024)</h3><p class="text-gray-400 text-sm mb-3">Printable calendars for avianik (2024)</p><div class="flex flex-wrap gap-1"></div><span class="project-tag">design</span><span class="project-tag">illustrator</span></div></a><a href="https://github.com/mihailovily/ctftools"><div class="card p-4"><h3 class="text-lg font-medium mb-2">CtfTools</h3><p class="text-gray-400 text-sm mb-3">my tools for ctfs</p><div class="flex flex-wrap gap-1"></div><span class="project-tag">ctf</span><span class="project-tag">notes</span></div></a><a href="https://github.com/mihailovily/EGE-checker-bot"><div class="card p-4"><h3 class="text-lg font-medium mb-2">EGE checker bot</h3><p class="text-gray-400 text-sm mb-3">Telegram bot, which sends you results of Russian United Government Exam</p><div class="flex flex-wrap gap-1"></div><span class="project-tag">archived</span><span class="project-tag">python</span></div></a><a href="https://github.com/mihailovily/Avianik-2.0"><div class="card p-4"><h3 class="text-lg font-medium mb-2">Avianik</h3><p class="text-gray-400 text-sm mb-3">Site for ticket office in Yaroslavl</p><div class="flex flex-wrap gap-1"></div><span class="project-tag">pug</span><span class="project-tag">web</span></div></a><a href="https://github.com/mihailovily/FlibustaTelegramBot"><div class="card p-4"><h3 class="text-lg font-medium mb-2">FlibustaTelegramBot</h3><p class="text-gray-400 text-sm mb-3">Telegram bot, which sends you books from Flibusta</p><div class="flex flex-wrap gap-1"></div><span class="project-tag">telegram</span><span class="project-tag">python</span></div></a><a href="https://github.com/mihailovily/RUT"><div class="card p-4"><h3 class="text-lg font-medium mb-2">RUT</h3><p class="text-gray-400 text-sm mb-3">Telegram bot, which sends you YT videos</p><div class="flex flex-wrap gap-1"></div><span class="project-tag">telegram</span><span class="project-tag">python</span></div></a><a href="https://github.com/mihailovily/QMoney-public"><div class="card p-4"><h3 class="text-lg font-medium mb-2">QMoney</h3><p class="text-gray-400 text-sm mb-3">PyQt5 app for qiwi wallet</p><div class="flex flex-wrap gap-1"></div><span class="project-tag">QT</span><span class="project-tag">python</span></div></a><a href="https://github.com/mihailovily/ETI-lost-in-subterranean"><div class="card p-4"><h3 class="text-lg font-medium mb-2">ETI:lost in subterranean</h3><p class="text-gray-400 text-sm mb-3">Browser-based rogue-like game on rot.js</p><div class="flex flex-wrap gap-1"></div><span class="project-tag">archived</span><span class="project-tag">JS</span></div></a><a href="https://github.com/mihailovily/sedona"><div class="card p-4"><h3 class="text-lg font-medium mb-2">Sedona</h3><p class="text-gray-400 text-sm mb-3">demo site, no reason</p><div class="flex flex-wrap gap-1"></div><span class="project-tag">archived</span><span class="project-tag">web</span></div></a></div></div></section><div class="section-divider"></div><section class="py-20"><div class="container mx-auto px-4"><div class="terminal max-w-3xl"><div class="terminal-header"><div class="terminal-dot red"></div><div class="terminal-dot yellow"></div><div class="terminal-dot green"></div></div><div class="terminal-content"><span>$ cat career.txt</span><br><br><span>> jul. 2020: dvor.design (html coding)</span><br><span>> sep. 2020 - sep 2025: freelance + pet-projects (github)</span><br><span>> feb 2025 - march 2025: one price coffee (barista)</span><br><span>> march 2025 - now: pet-projects (github)</span><br><br><span>$ <span class="blink">_</span></span></div></div></div></section><footer class="footer py-8"><div class="container mx-auto px-4"><div class="flex flex-col md:flex-row justify-between items-center"><div class="mb-4 md:mb-0"><p class="text-gray-400 text-sm">mihailovily@life:~#</p></div><div><p class="text-gray-400 text-sm">© 2005 - now</p></div></div></div></footer></body></html>

index.pug
extends base.pug
block content
    header.container.mx-auto.px-4.flex.items-center.min-h-screen
      div(class="w-full flex flex-col md:flex-row gap-8")
        .terminal(class="md:w-2/3")
          .terminal-header
            .terminal-dot.red
            .terminal-dot.yellow
            .terminal-dot.green
          .terminal-content
            span $ whoami
            br
            span mihailovily
            br
            br
            span $ pwd
            br
            span > /russia/spb/bonch
            br
            br
            span $ cat hobbies.txt
            br
            span > tennis, photography, ctf, linux
            br
            br
            span $ cat contact_me.txt
            br
            span > GitHub: 
            a(href="https://github.com/mihailovily") @mihailovily
            br
            span > Telegram: 
            a(href="https://t.me/mihailovily") @mihailovily
            br
            span > Email: 
            a(href="mailto:mihailovily@gmail.com") @mihailovily
            br
            br
            span
              | $ 
              span.blink _

        .ascii-art.self-center(class="hidden md:block")
          pre
            |                      -****-                                           
            |                      +@@@%=                                           
            |                      :===-:                                           
            |                      =###*-:+#%%%#+:.  .+#%%%%#:.   .::.              
            |                      +@@@@@@@@@@@@@@#=#@@@@@@@@@%=  .+@@%*-..         
            |                      +@@@@@%+::=%@@@@@@@*:::#@@@@@= .+@@@@@@@%=..     
            |                      +@@@@*     .+@@@@%:     .@@@@%.    -%@@@@@@@@#.. 
            |                      +@@@%=      -%@@@*:      #@@@%:       .:*@@@@@=. 
            |                      +@@@%=      -%@@@*.      *@@@%:   ..:*@@@@@@@@-. 
            |                      +@@@%=      -%@@@*.      *@@@%:.-#@@@@@@@%=..    
            |                      +@@@%=      -%@@@*.      *@@@%:.+@@@%*-..        
            |                      =%%%#-      -*%%%+.      +%%%#:.=+:.     

    // Projects Section
    section#projects.py-20
      .container.mx-auto.px-4
        .text-left.mb-16
          h2.text-2xl.font-medium.mb-2.monofont Projects
          p.text-gray-400 Developed by me

        .grid(class="grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4")
            // +project("BreadVPNShop", "Telegram bot to take access to VPN", "https://github.com/mihailovily/avianik-calendars-2025", "design", "illustrator")
            +project("JavaPasswordManager", "Desktop password manager, written on java", "https://github.com/mihailovily/Java-password-manager", "desktop", "java")
            // +project("Avianik calendars (2025)", "Printable calendars for avianik (2025)", "https://github.com/mihailovily/avianik-calendars-2025", "design", "illustrator")
            +project("ffencode-python", "python implementation of DOS's ffencode program ", "https://github.com/mihailovily/ffencode-python", "archived", "python")
            +project("BonchCtfCheckin", "Telegram bot to track lecture attendance", "https://github.com/mihailovily/bonch_ctf_checkin", "bonch", "python")
            +project("my-linux-setup", "my linux setup for my t490", "https://github.com/mihailovily/my-linux-setup", "linux", "desktop")
            +project("BankCardsRead", "Decode magstripe form bank cards using reader", "https://github.com/mihailovily/bankCardsRead", "cybersec", "python")
            +project("Avianik calendars (2024)", "Printable calendars for avianik (2024)", "https://github.com/mihailovily/avianik-calendars-2024", "design", "illustrator")
            +project("CtfTools", "my tools for ctfs", "https://github.com/mihailovily/ctftools", "ctf", "notes")
            +project("EGE checker bot", "Telegram bot, which sends you results of Russian United Government Exam", "https://github.com/mihailovily/EGE-checker-bot", "archived", "python")
            +project("Avianik", "Site for ticket office in Yaroslavl", "https://github.com/mihailovily/Avianik-2.0", "pug", "web")
            +project("FlibustaTelegramBot", "Telegram bot, which sends you books from Flibusta", "https://github.com/mihailovily/FlibustaTelegramBot", "telegram", "python")
            +project("RUT", "Telegram bot, which sends you YT videos", "https://github.com/mihailovily/RUT", "telegram", "python")
            +project("QMoney", "PyQt5 app for qiwi wallet", "https://github.com/mihailovily/QMoney-public", "QT", "python")
            +project("ETI:lost in subterranean", "Browser-based rogue-like game on rot.js", "https://github.com/mihailovily/ETI-lost-in-subterranean", "archived", "JS")
            +project("Sedona", "demo site, no reason", "https://github.com/mihailovily/sedona", "archived", "web")

    .section-divider
    section.py-20
      .container.mx-auto.px-4
        .terminal.max-w-3xl
          .terminal-header
            .terminal-dot.red
            .terminal-dot.yellow
            .terminal-dot.green
          .terminal-content
            span $ cat career.txt
            br
            br
            span > jul. 2020: dvor.design (html coding)
            br
            span > sep. 2020 - sep 2025: freelance + pet-projects (github)
            br
            span > feb 2025 - march 2025: one price coffee (barista)
            br
            span > march 2025 - now: pet-projects (github)
            br
            br
            span
              | $ 
              span.blink _
