test.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>John Doe | Security Engineer</title><script src="https://cdn.tailwindcss.com"></script><link rel="stylesheet" href="css/new.css"></head><body class="antialiased"><!-- Navigation--><nav class="navbar py-3"><div class="container mx-auto px-4"><span class="text-gray-400">$ </span><span class="text-orange-500 ml-1">mihailovily</span><span class="text-gray-400"> _</span></div></nav><!-- Hero Section--><header class="container mx-auto px-4 flex items-center min-h-screen"><div class="w-full flex flex-col md:flex-row gap-8"><div class="terminal md:w-2/3"><div class="terminal-header"><div class="terminal-dot red"></div><div class="terminal-dot yellow"></div><div class="terminal-dot green"></div></div><div class="terminal-content"><span>$ whoami</span><br><span>security_engineer</span><br><br><span>$ cat skills.txt</span><br><span>> pentesting</span><br><span>> secure_code</span><br><span>> web_dev</span><br><br><span>$ <span class="blink">_</span></span></div></div><div class="ascii-art self-center hidden md:block"><pre>                     -****-                                           
                     +@@@%=                                           
                     :===-:                                           
                     =###*-:+#%%%#+:.  .+#%%%%#:.   .::.              
                     +@@@@@@@@@@@@@@#=#@@@@@@@@@%=  .+@@%*-..         
                     +@@@@@%+::=%@@@@@@@*:::#@@@@@= .+@@@@@@@%=..     
                     +@@@@*     .+@@@@%:     .@@@@%.    -%@@@@@@@@#.. 
                     +@@@%=      -%@@@*:      #@@@%:       .:*@@@@@=. 
                     +@@@%=      -%@@@*.      *@@@%:   ..:*@@@@@@@@-. 
                     +@@@%=      -%@@@*.      *@@@%:.-#@@@@@@@%=..    
                     +@@@%=      -%@@@*.      *@@@%:.+@@@%*-..        
                     =%%%#-      -*%%%+.      +%%%#:.=+:.     </pre></div></div></header><!-- Projects Section--><section class="py-20" id="projects"><div class="container mx-auto px-4"><div class="text-left mb-16"><h2 class="text-2xl font-medium mb-2">Projects</h2><p class="text-gray-400">Selected security tools and frameworks</p></div><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4"><!-- Project 1--><div class="card p-4"><h3 class="text-lg font-medium mb-2">SecureAuth</h3><p class="text-gray-400 text-sm mb-3">Zero-trust authentication framework with hardware security module integration.</p><div class="flex flex-wrap gap-1"><span class="project-tag">Auth</span><span class="project-tag">ZTA</span></div></div><!-- Project 2--><div class="card p-4"><h3 class="text-lg font-medium mb-2">VulnScan</h3><p class="text-gray-400 text-sm mb-3">Automated vulnerability scanner with CI/CD integration.</p><div class="flex flex-wrap gap-1"><span class="project-tag">Scanner</span><span class="project-tag">Automation</span></div></div><!-- Project 3--><div class="card p-4"><h3 class="text-lg font-medium mb-2">ShadowNet</h3><p class="text-gray-400 text-sm mb-3">Decentralized anonymous communication network.</p><div class="flex flex-wrap gap-1"><span class="project-tag">Privacy</span><span class="project-tag">P2P</span></div></div><!-- Project 4--><div class="card p-4"><h3 class="text-lg font-medium mb-2">CryptoVault</h3><p class="text-gray-400 text-sm mb-3">Client-side encrypted file storage with zero-knowledge architecture.</p><div class="flex flex-wrap gap-1"><span class="project-tag">Encryption</span><span class="project-tag">Storage</span></div></div><!-- Project 5--><div class="card p-4"><h3 class="text-lg font-medium mb-2">NetShield</h3><p class="text-gray-400 text-sm mb-3">Next-gen firewall with behavioral analysis.</p><div class="flex flex-wrap gap-1"><span class="project-tag">Network</span><span class="project-tag">Security</span></div></div><!-- Project 6--><div class="card p-4"><h3 class="text-lg font-medium mb-2">SecureAPI</h3><p class="text-gray-400 text-sm mb-3">Framework for building hardened REST APIs.</p><div class="flex flex-wrap gap-1"><span class="project-tag">API</span><span class="project-tag">Framework</span></div></div></div></div></section><div class="section-divider"></div><!-- Terminal Section--><section class="py-20"><div class="container mx-auto px-4"><div class="terminal max-w-3xl"><div class="terminal-header"><div class="terminal-dot red"></div><div class="terminal-dot yellow"></div><div class="terminal-dot green"></div></div><div class="terminal-content"><span>$ mihailovily --skills</span><br><br><span>> Pentesting: ██████████ 100%</span><br><span>> Secure Coding: █████████▉ 95%</span><br><span>> Cryptography: ████████▉ 90%</span><br><span>> Web Development: ████████▌ 85%</span><br><span>> System Design: ███████▊ 80%</span><br><br><span>$ <span class="blink">_</span></span></div></div></div></section><!-- Footer--><footer class="footer py-8"><div class="container mx-auto px-4"><div class="flex flex-col md:flex-row justify-between items-center"><div class="mb-4 md:mb-0"><p class="text-gray-400 text-sm">mihailovily@life:~#</p></div><div><p class="text-gray-400 text-sm">© 2005 - now</p></div></div></div></footer><script src="js/new.js"></script></body></html>

test.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title John Doe | Security Engineer
    script(src="https://cdn.tailwindcss.com")
    link(rel="stylesheet" href="css/new.css")
  body.antialiased
    // Navigation
    nav.navbar.py-3
      .container.mx-auto.px-4
        span.text-gray-400 $ 
        span.text-orange-500.ml-1 mihailovily
        span.text-gray-400  _

    // Hero Section
    header.container.mx-auto.px-4.flex.items-center.min-h-screen
      div(class="w-full flex flex-col md:flex-row gap-8")
        .terminal(class="md:w-2/3")
          .terminal-header
            .terminal-dot.red
            .terminal-dot.yellow
            .terminal-dot.green
          .terminal-content
            span $ whoami
            br
            span security_engineer
            br
            br
            span $ cat skills.txt
            br
            span > pentesting
            br
            span > secure_code
            br
            span > web_dev
            br
            br
            span
              | $ 
              span.blink _

        .ascii-art.self-center(class="hidden md:block")
          pre
            |                      -****-                                           
            |                      +@@@%=                                           
            |                      :===-:                                           
            |                      =###*-:+#%%%#+:.  .+#%%%%#:.   .::.              
            |                      +@@@@@@@@@@@@@@#=#@@@@@@@@@%=  .+@@%*-..         
            |                      +@@@@@%+::=%@@@@@@@*:::#@@@@@= .+@@@@@@@%=..     
            |                      +@@@@*     .+@@@@%:     .@@@@%.    -%@@@@@@@@#.. 
            |                      +@@@%=      -%@@@*:      #@@@%:       .:*@@@@@=. 
            |                      +@@@%=      -%@@@*.      *@@@%:   ..:*@@@@@@@@-. 
            |                      +@@@%=      -%@@@*.      *@@@%:.-#@@@@@@@%=..    
            |                      +@@@%=      -%@@@*.      *@@@%:.+@@@%*-..        
            |                      =%%%#-      -*%%%+.      +%%%#:.=+:.     

    // Projects Section
    section#projects.py-20
      .container.mx-auto.px-4
        .text-left.mb-16
          h2.text-2xl.font-medium.mb-2 Projects
          p.text-gray-400 Selected security tools and frameworks

        .grid(class="grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4")
          // Project 1
          .card.p-4
            h3.text-lg.font-medium.mb-2 SecureAuth
            p.text-gray-400.text-sm.mb-3 Zero-trust authentication framework with hardware security module integration.
            .flex.flex-wrap.gap-1
              span.project-tag Auth
              span.project-tag ZTA

          // Project 2
          .card.p-4
            h3.text-lg.font-medium.mb-2 VulnScan
            p.text-gray-400.text-sm.mb-3 Automated vulnerability scanner with CI/CD integration.
            .flex.flex-wrap.gap-1
              span.project-tag Scanner
              span.project-tag Automation

          // Project 3
          .card.p-4
            h3.text-lg.font-medium.mb-2 ShadowNet
            p.text-gray-400.text-sm.mb-3 Decentralized anonymous communication network.
            .flex.flex-wrap.gap-1
              span.project-tag Privacy
              span.project-tag P2P

          // Project 4
          .card.p-4
            h3.text-lg.font-medium.mb-2 CryptoVault
            p.text-gray-400.text-sm.mb-3 Client-side encrypted file storage with zero-knowledge architecture.
            .flex.flex-wrap.gap-1
              span.project-tag Encryption
              span.project-tag Storage

          // Project 5
          .card.p-4
            h3.text-lg.font-medium.mb-2 NetShield
            p.text-gray-400.text-sm.mb-3 Next-gen firewall with behavioral analysis.
            .flex.flex-wrap.gap-1
              span.project-tag Network
              span.project-tag Security

          // Project 6
          .card.p-4
            h3.text-lg.font-medium.mb-2 SecureAPI
            p.text-gray-400.text-sm.mb-3 Framework for building hardened REST APIs.
            .flex.flex-wrap.gap-1
              span.project-tag API
              span.project-tag Framework

    .section-divider

    // Terminal Section
    section.py-20
      .container.mx-auto.px-4
        .terminal.max-w-3xl
          .terminal-header
            .terminal-dot.red
            .terminal-dot.yellow
            .terminal-dot.green
          .terminal-content
            span $ mihailovily --skills
            br
            br
            span > Pentesting: ██████████ 100%
            br
            span > Secure Coding: █████████▉ 95%
            br
            span > Cryptography: ████████▉ 90%
            br
            span > Web Development: ████████▌ 85%
            br
            span > System Design: ███████▊ 80%
            br
            br
            span
              | $ 
              span.blink _

    // Footer
    footer.footer.py-8
      .container.mx-auto.px-4
        .flex(class="flex-col md:flex-row justify-between items-center")
          .mb-4(class="md:mb-0")
            p.text-gray-400.text-sm mihailovily@life:~#
          div
            p.text-gray-400.text-sm © 2005 - now

    script(src="js/new.js")
